# Muebleria-Alpes-Web-Backend

./: .gitignore  Muebleria-Alpes-Web-Backend.sln  README.md  README_BACKEND_ALVARO_OPCION1_RH_STYLE.md  SP_CARRITO_REFACTORIZADO.sql  SP_VENTAS_REFACTORIZADO.sql  check_log_details.sql
MuebleriaAlpesWebBackend.Business/: MuebleriaAlpesWebBackend.Business.csproj
MuebleriaAlpesWebBackend.Business/Services/: AdminService.cs  AutenticacionService.cs  AuthService.cs  BannerService.cs  BodegaService.cs  CajaService.cs  CarritoService.cs  CatalogoService.cs  CategoriaService.cs  ClienteService.cs  ColorService.cs  ContenidoService.cs  DevolucionService.cs  EnviosService.cs  FacturacionService.cs  FinanzasService.cs  InventarioService.cs  LogisticaService.cs  MaterialService.cs  PagoService.cs  PrecioService.cs  ProductoImagenService.cs  ProductoService.cs  PromocionService.cs  ReportesCajaService.cs  ReportesClienteService.cs  ReportesMarketingService.cs  ReportesService.cs  ReportesVentasService.cs  SeguridadService.cs  TestService.cs  UbicacionService.cs  VarianteService.cs  VentasService.cs
MuebleriaAlpesWebBackend.Data/: MuebleriaAlpesWebBackend.Data.csproj
MuebleriaAlpesWebBackend.Data/Connection/: OracleConnectionFactory.cs  OracleDynamicParameters.cs
MuebleriaAlpesWebBackend.Data/Repositories/: AdminRepository.cs  AutenticacionRepository.cs  AuthRepository.cs  BannerRepository.cs  BodegaRepository.cs  CajaRepository.cs  CarritoRepository.cs  CatalogoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ColorRepository.cs  ContenidoRepository.cs  DevolucionRepository.cs  EnviosRepository.cs  FacturacionRepository.cs  FinanzasRepository.cs  InventarioRepository.cs  LogisticaRepository.cs  MaterialRepository.cs  PagoRepository.cs  PrecioRepository.cs  ProductoImagenRepository.cs  ProductoRepository.cs  PromocionRepository.cs  ReportesCajaRepository.cs  ReportesClienteRepository.cs  ReportesMarketingRepository.cs  ReportesRepository.cs  TestRepository.cs  (+5 more)
(+409 files in other folders)
